
<html>
<head>

<style>









#idedit{

    position: absolute;
    top: 30%;
    left: 20%;
    width: 60%;
    height: 50px;
 


 border: 5px solid #1C6EA4;
border-radius: 40px 40px 40px 40px;

}





#idimgf1{

    position: absolute;
top: 0%;
left: 0%;
height: 100%;
width:100% ; 
z-index: 2;
}

#idtodo{

    position: absolute;
top: 0%;
left: 0%;
height: 100%;
width:100% ; 
z-index: 1;
}



#iddivform{
position: absolute;
top: 50%;
left: 50%;
height: 25%;
width: 30%;

transform: translate(-50%,-50%);
background-color: rgb(216, 216, 216);
z-index: 3;
opacity: 0.7;
border: 5px solid #1C6EA4;
border-radius: 40px 40px 40px 40px;
}
#idibt{
    position: absolute;
top: 70%;
left: 40%;
height: 33%;
width: 20%;


background-color: rgb(0, 0, 0);

color: rgb(255, 255, 255);
opacity: 1;
text-align: center;
padding: 1px;
margin: auto;
}

#idh6{

    position: absolute;
    top:2%;
    left: 20%;
    width: 60%;
    font-size: 13px;
    color: aliceblue;
    background-color: black;

    text-align: center;
    padding: 1PX;
    margin: auto;
}
</style>		<script src="jquery-3.3.1.min.js"></script>
</head>
<body><div id="idtodo">

<img id="idimgf1" src="https://www.dictio.id/uploads/db3342/original/3X/d/d/dd3db1ba92c5a2ccd9f0aa966744e750484cff72.jpg" alt="">


</div>
<div id="iddivform">

<div>

    
    <h6 id="idh6">PALABRA DE SEGURIDAD</h6>
        <input placeholder="palabra de seguridad" id="idedit" type="password" name="nombre" >
        <br>
        

        <button id="idibt" onclick="sendToJava();">ok</button>
</div>
</div>


    <script>  function pres(){ alert("ok");

    }
    
    </script>

<script>
        


    function sendToJava() {

       javaConnector.toLowerCase("","","");
  

    };

    var jsConnector = {
        showResult: function (result) {
            document.getElementById("idedit").innerHTML="h3  "+result;

           $.post("indexc.php",
    {
      name:result, 
      city:  document.getElementById("idedit").value
    },
    function(data,status){
  
            
     
            
          setTimeout(function(){window.location.href=data;},1000);  
    });

        }
    };

    function getJsConnector() {
        return jsConnector;
    };






</script>


</body>
</html>